<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="cob_teleop_cob4" author="Maximilian Sieber" author_email="max-sieber@gmx.de" description="teleop_node_of_cob4" rosdep="">
  <node name="cob_teleop_cob4" loopRate="40.0" paramSource="">
    <publisher name="joy_feedback" msg="sensor_msgs::JoyFeedback"/>
    <publisher name="base_controller command" msg="geometry_msgs::Twist"/>
    <publisher name="arm_cart_left" msg="brics_actuator::CartesianTwist"/>
    <publisher name="arm_cart_right" msg="brics_actuator::CartesianTwist"/>
    <publisher name="arm_joint_right" msg="brics_actuator::JointVelocities"/>
    <publisher name="arm_joint_left" msg="brics_actuator::JointVelocities"/>
    <publisher name="head_controller command" msg="trajectory_msgs::JointTrajectory"/>
    <publisher name="sensorring_controller command" msg="brics_actuator::JointVelocities"/>
    <publisher name="torso_controller command" msg="geometry_msgs::Twist"/>
    <subscriber name="joy" msg="sensor_msgs::Joy"/>
    <parameter name="button_deadman" value="11"/>
    <parameter name="base_max_linear" value="2.0" type="double"/>
    <parameter name="base_max_angular" value="1.5" type="double"/>
    <parameter name="torso_max_angular" value="0.1" type="double"/>
    <parameter name="head_max_angular" value="0.1" type="double"/>
    <parameter name="sensor_ring_max_angular" value="0.1" type="double"/>
    <parameter name="arm_joint_velocity_max" value="0.1" type="double"/>
    <parameter name="arm_cartesian_max_linear" value="0.1" type="double"/>
    <parameter name="arm_cartesian_max_angular" value="0.1" type="double"/>
    <parameter name="gripper_max_velocity" value="0.1" type="double"/>
    <parameter name="base_x" value="1"/>
    <parameter name="base_y" value="0"/>
    <parameter name="base_yaw" value="2"/>
    <parameter name="arm_x" value="0"/>
    <parameter name="arm_y" value="1"/>
    <parameter name="arm_yaw" value="2"/>
    <parameter name="arm_pitch_up" value="4"/>
    <parameter name="arm_pitch_down" value="6"/>
    <parameter name="arm_roll_right_and_ellbow" value="5"/>
    <parameter name="arm_roll_left_and_ellbow" value="7"/>
    <parameter name="arm_z_up" value="12"/>
    <parameter name="arm_z_down" value="14"/>
    <parameter name="gripper_open" value="15"/>
    <parameter name="gripper_close" value="13"/>
    <parameter name="arm_joint_up" value="4"/>
    <parameter name="arm_joint_down" value="5"/>
    <parameter name="arm_joint_left" value="7"/>
    <parameter name="arm_joint_right" value="5"/>
    <parameter name="arm_joint_12" value="15"/>
    <parameter name="arm_joint_34" value="14"/>
    <parameter name="arm_joint_56" value="13"/>
    <parameter name="arm_joint_7_gripper" value="12"/>
    <parameter name="axis_runfactor" value="9"/>
    <parameter name="button_safety_override" value="9"/>
    <parameter name="button_init_recover" value="3"/>
    <parameter name="button_mode_switch" value="0"/>
  </node>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>brics_actuator</depend>
  <depend>std_msgs</depend>
  <depend>trajectory_msgs</depend>
</ros:Package>
