#!/usr/bin/env python
PACKAGE = "cob_helper_tools"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("text_size", double_t, 0, "size parameter for marker scale", 0.5, 0.0, 10.0)

exit(gen.generate(PACKAGE, "cob_helper_tools", "HelperTools"))
